<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleConvocatoria">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTituloConvocatoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título de la Convocatoria"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvDescripcionConvocatoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción de la convocatoria"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvFechaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Inicio: "
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvFechaCierre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Cierre: "
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvEstadoConvocatoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: "
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvTemplates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Templates:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <!-- Lista de templates -->
        <LinearLayout
            android:id="@+id/llTemplates"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>