<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardElevation="5dp"
 android:layout_marginRight="12dp"
    android:layout_marginTop="33dp"
    android:layout_marginBottom="33dp"
    android:layout_marginLeft="12dp"
    android:layout_height="match_parent"
    tools:context=".InformacionProyecto">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- IMAGEN Y BOTON DE REVISIONES-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Título del proyecto centrado -->
                    <TextView
                        android:id="@+id/tituloTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="Título del proyecto"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <!-- ImageButton alineado a la derecha -->
                    <ImageButton
                        android:id="@+id/revisionesButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/revisiones" />
                </RelativeLayout>

                <!-- Fecha del proyecto -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Fecha: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/fechaTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <!-- Estado del proyecto -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Estado: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/estadoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Estado"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <!-- Descripción del proyecto -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Descripción: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/descripcioTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Descripción"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <!-- RecyclerView para secciones del proyecto -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/seccionesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>



</androidx.cardview.widget.CardView>
