<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notificaciones">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificaciones"
        android:textStyle="bold"
        android:textColor="@color/colortexto"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title and Image (Always visible) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/img_7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textStyle="bold"
                    android:text="Convocatoria para cultivar plantas"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textSize="18sp" />



            </LinearLayout>

            <!-- Expandable Content -->
            <LinearLayout
                android:id="@+id/expandableContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-3dp"
                    android:text="¡Únete a nuestra iniciativa de cultivo de plantas! Buscamos entusiastas de la jardinería, amantes de la naturaleza y todos aquellos interesados en aprender sobre el cuidado de las plantas. Esta convocatoria tiene como objetivo promover la sostenibilidad y el respeto por el medio ambiente a través del cultivo de plantas nativas y ornamentales."
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/applyButton"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="273dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/colortexto"
                    android:text="Aplicar" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>