<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="978dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/nieve"
        app:cardCornerRadius="10dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="337dp"
            android:layout_height="220dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="153dp"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/img_5" />




        <ImageButton
            android:id="@+id/btnNotificaciones"
            android:layout_width="59dp"
            android:layout_height="60dp"
            android:layout_marginLeft="313dp"
            android:layout_marginTop="53dp"
            android:layout_marginRight="313dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/notificaciones" />



        <Button
            android:id="@+id/Buttonconvocatoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/colortexto"
            android:text="Convocatorias"/>


    </androidx.cardview.widget.CardView>
</RelativeLayout>